FirstApp/FirstApp/Views/MyFirstApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.MyFirstApp"
             xmlns:behaviors="clr-namespace:FirstApp.Behaviors;assembly=FirstApp"
             xmlns:local="clr-namespace:FirstApp.Effects;assembly=FirstApp"
              xmlns:converter="clr-namespace:FirstApp.Converters"
             xmlns:custom="clr-namespace:FirstApp.CustomControl"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Green"></Setter>
            </Style>
            <converter:BooleanConverter x:Key="boolConverter" />

        </ResourceDictionary> 
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Text="Welcome to Xamarin.Forms!" Grid.ColumnSpan="2" FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Anoop has created a first mobile app"   VerticalOptions="CenterAndExpand" Grid.ColumnSpan="2" Grid.Row="2"
                HorizontalOptions="CenterAndExpand"></Label>

            <Picker Title="Select a color" TitleColor="Black" ItemsSource="{Binding Colors}"  SelectedItem="{Binding DisplayColor}"
                    ItemDisplayBinding="{Binding Name}" HorizontalTextAlignment="Center"  Grid.ColumnSpan="2" Grid.Row="3" >
                <!--<Picker.Behaviors>
                    <behaviors:PickerBehavior>
                    </behaviors:PickerBehavior>
                </Picker.Behaviors>-->
            </Picker>
            
            <Label Text="Name: " Grid.Row="4" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="End" ></Label>
            <Entry x:Name="txtName" Text="{Binding Name}" Grid.Column="1" Grid.Row="4">
                <Entry.Behaviors>
                    <behaviors:EntryBehavior />
                </Entry.Behaviors>
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                 Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Green" />
                        <!-- multiple Setters elements are allowed -->
                    </Trigger>
                </Entry.Triggers>
            </Entry>

          

            <Label Text="Address: " VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  Grid.Row="5" HorizontalTextAlignment="End"></Label>
            <custom:CustomEntry Text="{Binding Address}"  BorderColor="{Binding DisplayColor.Id}" Grid.Column="1"  Grid.Row="5" >
                <!--<Entry.Effects>
                    <local:EntryEffect />
                </Entry.Effects>-->
            </custom:CustomEntry>


            <Label Text="{Binding PersonalInformation}"   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Grid.Row="6" Grid.ColumnSpan="2" ></Label>
            <Button Text="Visible" Grid.ColumnSpan="2"
                IsVisible="{Binding Name, Converter={StaticResource boolConverter}}" Grid.Row="7"/>
            <Button Text="Add" Command="{Binding ClickAddCommand}"  Grid.ColumnSpan="2" Grid.Row="8"></Button>
            <Button Text="View" Command="{Binding ClickDisplayCommand}"  Grid.ColumnSpan="2" Grid.Row="9"></Button>
            <Button Text="Clear" Command="{Binding ClickClearCommand}"  Grid.ColumnSpan="2" Grid.Row="10"></Button>
            <Button Text="Next" Command="{Binding ClickNextCommand}" Grid.ColumnSpan="2" Grid.Row="11"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>