FirstApp/FirstApp/Views/MyFirstApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.MyFirstApp"
             xmlns:behaviors="clr-namespace:FirstApp.Behaviors;assembly=FirstApp"
             xmlns:local="clr-namespace:FirstApp.Effects;assembly=FirstApp"
             xmlns:custom="clr-namespace:FirstApp.CustomControl"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Green"></Setter>
            </Style>
        </ResourceDictionary> 
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Anoop has created a first mobile app"   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"></Label>

            <Label Text="Name: "></Label>
            <Entry x:Name="txtName" Text="{Binding Name}">
                <Entry.Behaviors>
                    <behaviors:EntryBehavior />
                </Entry.Behaviors>
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                 Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Green" />
                        <!-- multiple Setters elements are allowed -->
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Picker Title="Select a color" TitleColor="Black" ItemsSource="{Binding Colors}"  SelectedItem="{Binding DisplayColor}"
                    ItemDisplayBinding="{Binding Name}" >
                <!--<Picker.Behaviors>
                    <behaviors:PickerBehavior>
                    </behaviors:PickerBehavior>
                </Picker.Behaviors>-->
            </Picker>

            <Label Text="Address: "></Label>
            <custom:CustomEntry Text="{Binding Address}"  BorderColor="{Binding DisplayColor.Id}" >
                <!--<Entry.Effects>
                    <local:EntryEffect />
                </Entry.Effects>-->
            </custom:CustomEntry>


            <Label Text="{Binding PersonalInformation}"   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"></Label>


            <Button Text="Add" Command="{Binding ClickAddCommand}"></Button>
            <Button Text="View" Command="{Binding ClickDisplayCommand}"></Button>
            <Button Text="Clear" Command="{Binding ClickClearCommand}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>